# SeleniumCucumberJUnitFirstTry

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: GooglePage.java
src/test/java/pages/google/common/: AbstractComponent.java  Browser.java  BrowserPage.java  SearchSuggestionsComponent.java
src/test/java/pages/google/mainPage/: MainPage.java  SearchWidgetComponent.java
src/test/java/pages/google/resultsPage/: NavigationBarComponent.java  ResultStatComponent.java  ResultsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  googleDefinitions.java
src/test/java/utils/: DriverManager.java
src/test/java/utils/driver/: DriverManager.java
src/test/resources/: cucumber.properties
src/test/resources/features/google/: google.feature  google2.feature  google_suggestions.feature
